<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Packages - mopack</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <link href="../../css/version-select.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">mopack</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../user/resolving/">Resolving Packages With mopack</a>
</li>
                                    
<li >
    <a href="../../user/writing/">Writing mopack.yml Configurations</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../file-structure/">File Structure</a>
</li>
                                    
<li class="active">
    <a href="./">Packages</a>
</li>
                                    
<li >
    <a href="../builders/">Builders</a>
</li>
                                    
<li >
    <a href="../linkage/">Linkage</a>
</li>
                                    
<li >
    <a href="../expressions/">Expressions</a>
</li>
                                    
<li >
    <a href="../command-line/">Command-Line Interface</a>
</li>
                                    
<li >
    <a href="../environment-vars/">Environment Variables</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../about/changes/">Changes</a>
</li>
                                    
<li >
    <a href="../../about/license/">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../file-structure/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../builders/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/jimporter/mopack/"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#packages">Packages</a></li>
            <li><a href="#source-distributions">Source distributions</a></li>
            <li><a href="#other-origins">Other origins</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="packages">Packages<a class="headerlink" href="#packages" title="Permanent link">§</a></h1>
<p>Package configurations describe how to fetch a particular dependency as well as
all the necessary details to actually use it in the parent project.</p>
<pre><code class="language-yaml">packages:
  my_pkg:
    origin: &lt;package_origin&gt;
    inherit_defaults: &lt;boolean&gt;
    deploy: &lt;boolean&gt;
    submodules: &lt;submodules&gt;
</code></pre>
<dl>
<dt><code>origin</code> <span class="subtitle"><em>required</em></span></dt>
<dd>The type of dependency, corresponding to a particular origin (e.g. a package
  manager); see below for possible values.</dd>
<dt><code>inherit_defaults</code> <span class="subtitle"><em>optional, default</em>: <code>false</code></span></dt>
<dd>If true, inherit any unspecified values for this dependency from the defaults
  for the package. Defaults to false; however, any packages requested via
  <code>mopack linkage</code> but not defined will use the defaults.</dd>
<dt><code>deploy</code> <span class="subtitle"><em>optional, default</em>: <code>true</code></span></dt>
<dd>If true, deploy this package when calling <code>mopack deploy</code>.</dd>
<dt><code>submodules</code> <span class="subtitle"><em>optional, default</em>: <code>null</code></span></dt>
<dd>A list of available submodules, or <code>*</code> to indicate that any submodule name
  should be accepted. If this is specified, using this package via <code>mopack
  linkage</code> <em>must</em> specify a submodule. To declare that submodules are optional for
  linkage, you can specify a dictionary:<pre><code>submodules:
  names: &lt;submodules&gt;
  required: false
</code></pre>
</dd>
</dl>
<p>This can also be set in a package's <a href="../file-structure/#exports"><code>export</code></a>
  section.</p>
<h2 id="source-distributions">Source distributions<a class="headerlink" href="#source-distributions" title="Permanent link">§</a></h2>
<h3 id="directory">directory<a class="headerlink" href="#directory" title="Permanent link">§</a></h3>
<pre><code class="language-yaml">packages:
  my_pkg:
    origin: directory
    env: &lt;env_vars&gt;
    path: &lt;path&gt;
    build: &lt;build&gt;
    linkage: &lt;linkage&gt;
</code></pre>
<dl>
<dt><code>env</code> <span class="subtitle"><em>optional, default</em>: <code>{}</code></span></dt>
<dd>A dictionary of environment variables to use when running any commands for
  this builder. This partially overrides any environment variables set
  <a href="../file-structure/#options">globally</a>.</dd>
<dt><code>path</code> <span class="subtitle"><em>required</em></span></dt>
<dd>The path to the source directory of the dependency.</dd>
<dt><code>build</code> <span class="subtitle"><em>required</em></span></dt>
<dd>The <a href="../builders/">builders</a> to use when resolving this package. This can
  either be a single builder or a list thereof. Note that while this is
  required, it can be unset if the dependency defines the builder in its
  <a href="../file-structure/#exports"><code>export</code></a> section.</dd>
<dt><code>linkage</code> <span class="subtitle"><em>optional, default</em>: <em>from builder</em></span></dt>
<dd>The <a href="../linkage/">linkage</a> to use when using this package. Some builders
  require this to be set, but others provide a default linkage specification;
  the dependency can also define the linkage in its
  <a href="../file-structure/#exports"><code>export</code></a> section.</dd>
</dl>
<h3 id="git">git<a class="headerlink" href="#git" title="Permanent link">§</a></h3>
<pre><code class="language-yaml">packages:
  my_pkg:
    origin: git
    env: &lt;env_vars&gt;
    repository: &lt;url | path&gt;
    tag: &lt;tag_name&gt;  # or...
    branch: &lt;branch_name&gt;  # or...
    commit: &lt;commit_sha&gt;
    srcdir: &lt;inner_path&gt;
    build: &lt;build&gt;
    linkage: &lt;linkage&gt;
</code></pre>
<dl>
<dt><code>env</code> <span class="subtitle"><em>optional, default</em>: <code>{}</code></span></dt>
<dd>A dictionary of environment variables to use when running any commands for
  this builder. This partially overrides any environment variables set
  <a href="../file-structure/#options">globally</a>.</dd>
<dt><code>repository</code> <span class="subtitle"><em>required</em></span></dt>
<dd>The URL or path to the repository.</dd>
<dt><code>tag</code> <span class="subtitle"><em>optional</em></span></dt>
<dt><code>branch</code></dt>
<dt><code>commit</code></dt>
<dd>The tag, branch, or commit to check out. At most one of these may be
  specified.</dd>
<dt><code>srcdir</code> <span class="subtitle"><em>optional; default:</em> <code>.</code></span></dt>
<dd>The directory within the repository containing the dependency's source code.</dd>
<dt><code>build</code> <span class="subtitle"><em>required</em></span></dt>
<dd>The <a href="../builders/">builders</a> to use when resolving this package. This can
  either be a single builder or a list thereof. Note that while this is
  required, it can be unset if the dependency defines the builder in its
  <a href="../file-structure/#exports"><code>export</code></a> section.</dd>
<dt><code>linkage</code> <span class="subtitle"><em>optional, default: from builder</em></span></dt>
<dd>The <a href="../linkage/">linkage</a> to use when using this package. Some builders require
  this to be set, but others provide a default linkage specification; the
  dependency can also define the linkage in its <code>export</code> section.</dd>
</dl>
<h3 id="tarball">tarball<a class="headerlink" href="#tarball" title="Permanent link">§</a></h3>
<pre><code class="language-yaml">packages:
  my_pkg:
    origin: tarball
    env: &lt;env_vars&gt;
    path: &lt;path&gt;  # or...
    url: &lt;url&gt;
    files: &lt;list[glob]&gt;
    srcdir: &lt;inner_path&gt;
    patch: &lt;path&gt;
    build: &lt;build&gt;
    linkage: &lt;linkage&gt;
</code></pre>
<dl>
<dt><code>env</code> <span class="subtitle"><em>optional, default</em>: <code>{}</code></span></dt>
<dd>A dictionary of environment variables to use when running any commands for
  this builder. This partially overrides any environment variables set
  <a href="../file-structure/#options">globally</a>.</dd>
<dt><code>path</code> <span class="subtitle"><em>required</em></span></dt>
<dt><code>url</code></dt>
<dd>The path or URL to the archive. Exactly one of these must be specified.</dd>
<dt><code>files</code> <span class="subtitle"><em>optional; default:</em> <code>null</code></span></dt>
<dd>A glob or list of globs to filter the files extracted from the archive. If
  unspecified, extract everything.</dd>
<dt><code>srcdir</code> <span class="subtitle"><em>optional; default:</em> <code>.</code></span></dt>
<dd>The directory within the repository containing the dependency's source code.</dd>
<dt><code>patch</code> <span class="subtitle"><em>optional; default:</em> <code>null</code></span></dt>
<dd>The path to a patch file to apply to the extract source files.</dd>
<dt><code>build</code> <span class="subtitle"><em>required</em></span></dt>
<dd>The <a href="../builders/">builders</a> to use when resolving this package. This can
  either be a single builder or a list thereof. Note that while this is
  required, it can be unset if the dependency defines the builder in its
  <a href="../file-structure/#exports"><code>export</code></a> section.</dd>
<dt><code>linkage</code> <span class="subtitle"><em>optional, default: from builder</em></span></dt>
<dd>The <a href="../linkage/">linkage</a> to use when using this package. Some builders require
  this to be set, but others provide a default linkage specification; the
  dependency can also define the linkage in its <code>export</code> section.</dd>
</dl>
<h2 id="other-origins">Other origins<a class="headerlink" href="#other-origins" title="Permanent link">§</a></h2>
<h3 id="apt">apt<a class="headerlink" href="#apt" title="Permanent link">§</a></h3>
<pre><code class="language-yaml">packages:
  my_pkg:
    origin: apt
    remote: &lt;list[string]&gt;
    repository: &lt;string&gt;
    linkage: &lt;linkage&gt;
</code></pre>
<dl>
<dt><code>remote</code> <span class="subtitle"><em>optional; default:</em> <code>lib{package}-dev</code></span></dt>
<dd>The Apt package(s) to fetch when resolving this package.</dd>
<dt><code>repository</code> <span class="subtitle"><em>optional; default:</em> <code>null</code></span></dt>
<dd>The Apt repository to fetch the package(s) from. If not specified, use the
  default repositories for the system.</dd>
<dt><code>linkage</code> <span class="subtitle"><em>optional, default:</em> <a href="../linkage/#system"><code>system</code></a></span></dt>
<dd>The <a href="../linkage/">linkage</a> to use when using this package.</dd>
</dl>
<h3 id="conan">conan<a class="headerlink" href="#conan" title="Permanent link">§</a></h3>
<pre><code class="language-yaml">options:
  origins:
    conan:
      build: &lt;list[string]&gt;
      extra_args: &lt;shell_args&gt;
</code></pre>
<dl>
<dt><code>build</code> <span class="subtitle"><em>optional; default:</em> <code>null</code></span></dt>
<dd>A string (or list of strings) of packages that Conan should explicitly build.
  This corresponds to <code>--build={package}</code> on the <code>conan install</code> command line
  for each <code>{package}</code> in the list. You can also specify <code>all</code> to build
  <em>everything</em> (equivalent to <code>--build</code>).</dd>
<dt><code>extra_args</code> <span class="subtitle"><em>optional, default</em>: <code>null</code></span></dt>
<dd>A list of extra arguments to pass to <code>conan install</code>. If a string is supplied,
  it will first be split according to POSIX shell rules.</dd>
</dl>
<pre><code class="language-yaml">packages:
  my_pkg:
    origin: conan
    remote: &lt;string&gt;
    build: &lt;boolean&gt;
    options:
      my_option: &lt;string | boolean&gt;
    linkage: &lt;linkage&gt;
</code></pre>
<dl>
<dt><code>remote</code> <span class="subtitle"><em>required</em></span></dt>
<dd>The specifier for the package in the Conan repository, e.g. <code>zlib/1.2.13</code>.</dd>
<dt><code>build</code> <span class="subtitle"><em>optional; default:</em> <code>false</code></span></dt>
<dd>True if the package should be built from source; false otherwise.</dd>
<dt><code>options</code> <span class="subtitle"><em>optional; default:</em> <code>{}</code></span></dt>
<dd>A dictionary of options to pass to Conan; for example, you could pass
  <code>shared: true</code> to request a shared library configuration.</dd>
<dt><code>linkage</code> <span class="subtitle"><em>optional, default:</em> <a href="../linkage/#pkg_config"><code>pkg_config</code></a></span></dt>
<dd>The <a href="../linkage/">linkage</a> to use when using this package.</dd>
</dl>
<h3 id="system">system<a class="headerlink" href="#system" title="Permanent link">§</a></h3>
<pre><code class="language-yaml">packages:
  my_pkg:
    origin: system
    auto_link: &lt;boolean&gt;
    version: &lt;string&gt;
    pcname: &lt;string&gt;
    dependencies: &lt;list[dependency]&gt;
    include_path: &lt;list[path]&gt;
    library_path: &lt;list[path]&gt;
    headers: &lt;list[header]&gt;
    libraries: &lt;list[library]&gt;
    compile_flags: &lt;shell_args&gt;
    link_flags: &lt;shell_args&gt;
    submodule_map: &lt;submodule_map&gt;  # or...
    submodule_map:
      my_submodule: &lt;submodule_map&gt;
      '*': &lt;submodule_map&gt;
</code></pre>
<dl>
<dt><code>auto_link</code> <span class="subtitle"><em>optional, default</em>: <code>false</code></span></dt>
<dt><code>version</code> <span class="subtitle"><em>optional, default</em>: <code>null</code></span></dt>
<dt><code>pcname</code> <span class="subtitle"><em>optional, default</em>: <code>{my_pkg}</code></span></dt>
<dt><code>dependencies</code> <span class="subtitle"><em>optional, default</em>: <code>null</code></span></dt>
<dt><code>include_path</code> <span class="subtitle"><em>optional, default</em>: <code>null</code></span></dt>
<dt><code>library_path</code> <span class="subtitle"><em>optional, default</em>: <code>null</code></span></dt>
<dt><code>headers</code> <span class="subtitle"><em>optional, default</em>: <code>null</code></span></dt>
<dt><code>libraries</code> <span class="subtitle"><em>optional, default</em>: <code>null</code></span></dt>
<dt><code>compile_flags</code> <span class="subtitle"><em>optional, default</em>: <code>null</code></span></dt>
<dt><code>link_flags</code> <span class="subtitle"><em>optional, default</em>: <code>null</code></span></dt>
<dd>See <a href="../linkage/#pathsystem"><code>system</code></a> linkage.</dd>
</dl></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2020-2025 Jim Porter</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>
        <script src="../../js/version-select.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
