<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Expressions - mopack</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <link href="../../css/version-select.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">mopack</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../user/resolving/">Resolving Packages With mopack</a>
</li>
                                    
<li >
    <a href="../../user/writing/">Writing mopack.yml Configurations</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../file-structure/">File Structure</a>
</li>
                                    
<li >
    <a href="../packages/">Packages</a>
</li>
                                    
<li >
    <a href="../builders/">Builders</a>
</li>
                                    
<li >
    <a href="../usage/">Usage</a>
</li>
                                    
<li class="active">
    <a href="./">Expressions</a>
</li>
                                    
<li >
    <a href="../command-line/">Command-Line Interface</a>
</li>
                                    
<li >
    <a href="../environment-vars/">Environment Variables</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../about/license/">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../usage/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../command-line/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/jimporter/mopack/"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#expressions">Expressions</a></li>
            <li><a href="#introducing-expressions">Introducing expressions</a></li>
            <li><a href="#literals">Literals</a></li>
            <li><a href="#operators">Operators</a></li>
            <li><a href="#variables">Variables</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="expressions">Expressions<a class="headerlink" href="#expressions" title="Permanent link">§</a></h1>
<p>Sometimes, how a dependency should be resolved depends on the system you're
using. For example, you would only use <a href="../packages/#apt">apt</a> dependencies on
Linux systems. To support this, mopack lets you write your dependency
configurations using expressions.</p>
<h2 id="introducing-expressions">Introducing expressions<a class="headerlink" href="#introducing-expressions" title="Permanent link">§</a></h2>
<p>You can introduce expressions with <code>${{ ... }}</code>, or <code>$</code> if the expression is
just a variable name:</p>
<pre><code class="yaml">packages:
  my_pkg:
    # ...
    build:
      type: custom
      build_commands:
        - ./configure --prefix=${{ deploy_dirs['prefix'] }}
    usage:
      type: path
      # ...
      compile_flags: -I$srcdir/include
</code></pre>

<p>When defining the expression for <a href="../file-structure/#conditional-package-definitions">conditional package
definitions</a>, this introducer
isn't necessary (a conditional is always an expression to begin with):</p>
<pre><code class="yaml">packages:
  hello:
    - if: host_platform == 'linux'
      source: apt
      # ...
    - source: tarball
      # ...
</code></pre>

<h2 id="literals">Literals<a class="headerlink" href="#literals" title="Permanent link">§</a></h2>
<p>Within expressions, you can use a variety of literal types:</p>
<ul>
<li>booleans (<code>true</code> or <code>false</code>)</li>
<li>null values (<code>null</code>)</li>
<li>integers (decimal digits, possibly preceded by <code>-</code>)</li>
<li>strings (quoted using either <code>'</code> or <code>"</code>, and with <code>\</code> for escapes)</li>
<li>arrays (<code>[value, ...]</code>)</li>
</ul>
<h2 id="operators">Operators<a class="headerlink" href="#operators" title="Permanent link">§</a></h2>
<p>As you might expect, you can use operators within your expressions to manipulate
values. The table below lists all the supported operators, with the precedence
and associativity:</p>
<table>
<thead>
<tr>
<th>Precedence</th>
<th>Operator</th>
<th>Meaning</th>
<th>Associativity</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>x[y]</code></td>
<td>Subscript</td>
<td>Left</td>
</tr>
<tr>
<td>2</td>
<td><code>!x</code></td>
<td>Logical not</td>
<td>Right</td>
</tr>
<tr>
<td></td>
<td><code>-x</code></td>
<td>Arithmetic negation</td>
<td>Right</td>
</tr>
<tr>
<td>3</td>
<td><code>x * y</code></td>
<td>Multiplication</td>
<td>Left</td>
</tr>
<tr>
<td></td>
<td><code>x / y</code></td>
<td>Division</td>
<td>Left</td>
</tr>
<tr>
<td></td>
<td><code>x % y</code></td>
<td>Modulo</td>
<td>Left</td>
</tr>
<tr>
<td>4</td>
<td><code>x + y</code></td>
<td>Addition/concatenation</td>
<td>Left</td>
</tr>
<tr>
<td></td>
<td><code>x - y</code></td>
<td>Subtraction</td>
<td>Left</td>
</tr>
<tr>
<td>5</td>
<td><code>x &gt; y</code></td>
<td>Greater than</td>
<td>Left</td>
</tr>
<tr>
<td></td>
<td><code>x &gt;= y</code></td>
<td>Greater than or equal to</td>
<td>Left</td>
</tr>
<tr>
<td></td>
<td><code>x &lt; y</code></td>
<td>Less than</td>
<td>Left</td>
</tr>
<tr>
<td></td>
<td><code>x &lt;= y</code></td>
<td>Less than or equal to</td>
<td>Left</td>
</tr>
<tr>
<td>6</td>
<td><code>x == y</code></td>
<td>Equal to</td>
<td>Left</td>
</tr>
<tr>
<td></td>
<td><code>x != y</code></td>
<td>Not equal to</td>
<td>Left</td>
</tr>
<tr>
<td>7</td>
<td><code>x &amp;&amp; y</code></td>
<td>Logical and</td>
<td>Left</td>
</tr>
<tr>
<td></td>
<td><code>x || y</code></td>
<td>Logical or</td>
<td>Left</td>
</tr>
<tr>
<td>8</td>
<td><code>x ? y : z</code></td>
<td>Ternary conditional</td>
<td>Right</td>
</tr>
</tbody>
</table>
<h2 id="variables">Variables<a class="headerlink" href="#variables" title="Permanent link">§</a></h2>
<p>mopack provides several variables that you can use within expressions in order
to programmatically define how to resolve or use your dependencies.</p>
<dl>
<dt><code>cfgdir</code> <span class="subtitle"><em>availability</em>: everywhere</span></dt>
<dd>The directory containing the current mopack configuration file.</dd>
<dt><code>srcdir</code> <span class="subtitle"><em>availability</em>: <a href="../packages/#source-distributions">source distributions</a></span></dt>
<dd>The directory containing the source code for the current package.</dd>
<dt><code>builddir</code> <span class="subtitle"><em>availability</em>: <a href="../builders/">builders</a>, <a href="../usage/">usage</a></span></dt>
<dd>The directory to put the compiled output from a source distribution.</dd>
<dt><code>deploy_dirs</code> <span class="subtitle"><em>availability</em>: everywhere</span></dt>
<dd>A dictionary of directories specifying where to deploy package data to. These
  can be specified in the <a href="../file-structure/#options"><code>options</code></a> section.</dd>
<dt><code>host_platform</code> <span class="subtitle"><em>availability</em>: everywhere</span></dt>
<dd>The name of the current platform (the one being used to build your project).
  Possible values include <code>linux</code>, <code>windows</code>, or <code>darwin</code>.</dd>
<dt><code>target_platform</code> <span class="subtitle"><em>availability</em>: everywhere</span></dt>
<dd>The name of the platform that binaries are being built for.</dd>
<dt><code>env</code> <span class="subtitle"><em>availability</em>: everywhere</span></dt>
<dd>A dictionary of environment variables. These can be set by the calling
  environment or overridden in the <a href="../file-structure/#options"><code>options</code></a>
  section.</dd>
<dt><code>submodule</code> <span class="subtitle"><em>availability</em>: <a href="../usage/">submodule maps</a></span></dt>
<dd>The name of the user-specified submodule. You can use this to automatically
  generate submodule configuration for the <code>*</code> placeholder submodule.</dd>
</dl></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2020-2023 Jim Porter</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../js/version-select.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
