<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>File Structure - mopack</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <link href="../../css/version-select.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">mopack</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../user/resolving/">Resolving Packages With mopack</a>
</li>
                                    
<li >
    <a href="../../user/writing/">Writing mopack.yml Configurations</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">File Structure</a>
</li>
                                    
<li >
    <a href="../packages/">Packages</a>
</li>
                                    
<li >
    <a href="../builders/">Builders</a>
</li>
                                    
<li >
    <a href="../usage/">Usage</a>
</li>
                                    
<li >
    <a href="../expressions/">Expressions</a>
</li>
                                    
<li >
    <a href="../command-line/">Command-Line Interface</a>
</li>
                                    
<li >
    <a href="../environment-vars/">Environment Variables</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../about/license/">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../../user/writing/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../packages/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/jimporter/mopack/"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#file-structure">File Structure</a></li>
            <li><a href="#exports">Exports</a></li>
            <li><a href="#options">Options</a></li>
            <li><a href="#packages">Packages</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="file-structure">File Structure<a class="headerlink" href="#file-structure" title="Permanent link">§</a></h1>
<p>Mopack files are structured into three main sections: <a href="#packages">packages</a>,
which list the package dependencies and how to resolve them;
<a href="#options">options</a>, which define various cross-package settings; and
<a href="#exports">exports</a>, which tell other packages how to use the current one.</p>
<h2 id="exports">Exports<a class="headerlink" href="#exports" title="Permanent link">§</a></h2>
<p>The <code>export</code> section allows a package to declare how <em>other</em> packages should use
it as a dependency, when used as a <a href="../packages/#source-distributions">source
distribution</a>.</p>
<pre><code class="yaml">export:
  submodules: &lt;submodules&gt;
  build: &lt;build&gt;
  usage: &lt;usage&gt;
</code></pre>

<dl>
<dt><code>submodules</code> <span class="subtitle"><em>optional, default</em>: <code>null</code></span></dt>
<dd>A list of available submodules, or <code>*</code> to indicate that any submodule name
  should be accepted. If this is specified, using this package via <code>mopack
  usage</code> <em>must</em> specify a submodule. To declare that submodules are optional for
  usage, you can specify a dictionary:<pre><code>submodules:
  names: &lt;submodules&gt;
  required: false
</code></pre>
</dd>
<dt><code>build</code> <span class="subtitle"><em>optional, default:</em> <code>null</code></span></dt>
<dd>The <a href="../builders/">builder</a> to use when resolving this package. If unspecified,
  other packages using this one will have to define the <code>build</code> in their own
  mopack configuration.</dd>
<dt><code>usage</code> <span class="subtitle"><em>optional, default</em>: <em>from builder</em></span></dt>
<dd>The <a href="../usage/">usage</a> to use when using this package. Some builders require
  this to be set, but others provide a default usage specification; if
  unspecified and the builder requires this to be set, then other packages using
  this one will need to define it.</dd>
</dl>
<h2 id="options">Options<a class="headerlink" href="#options" title="Permanent link">§</a></h2>
<p>The <code>options</code> section lets you specify project-wide options to configure <em>all</em>
your dependencies, or all of those with a particular origin or builder.</p>
<pre><code class="yaml">options:
  target_platform: &lt;platform&gt;
  env: &lt;dict&gt;
  deploy_dirs: &lt;dict&gt;

  origins:  # ...
  builders:  # ...
</code></pre>

<dl>
<dt><code>target_platform</code> <span class="subtitle"><em>optional, default</em>: <em>host platform</em></span></dt>
<dd>The target platform to build for. This is useful for cross-compilation.
  Examples of target platforms include: <code>linux</code>, <code>windows</code>, or <code>darwin</code> (macOS).</dd>
<dt><code>env</code> <span class="subtitle"><em>optional, default:</em> <code>null</code></span></dt>
<dd>A dictionary of environment variables and their values to set while resolving
  dependencies. These override current environment variables of the same name
  (e.g. from the shell).</dd>
<dt><code>deploy_dirs</code> <span class="subtitle"><em>optional, default:</em> <code>null</code></span></dt>
<dd>A dictionary mapping <em>kinds</em> of deploy directories to their actual locations.
  Each kind should be one of the <a href="https://www.gnu.org/prep/standards/html_node/Directory-Variables.html">GNU directory variables</a>.
  At the simplest, you can just specify the <code>prefix</code> variable. Note: the exact
  kinds that are supported depend on the package origin and builder.</dd>
<dt><code>origins</code> <span class="subtitle"><em>optional, default:</em> <code>null</code></span></dt>
<dd>A dictionary of options for specific <a href="../packages/">package origins</a>.</dd>
<dt><code>builders</code> <span class="subtitle"><em>optional, default:</em> <code>null</code></span></dt>
<dd>A dictionary of options for specific <a href="../builders/">package builders</a>.</dd>
</dl>
<h2 id="packages">Packages<a class="headerlink" href="#packages" title="Permanent link">§</a></h2>
<p>The <code>packages</code> section lists all the <a href="../packages/">package dependencies</a> for
your project, as well as how to resolve them. Packages are specified as a
dictionary mapping package names to their configurations:</p>
<pre><code class="yaml">packages:
  my_pkg:
    origin: &lt;origin&gt;
    # ...
</code></pre>

<h3 id="conditional-package-definitions">Conditional package definitions<a class="headerlink" href="#conditional-package-definitions" title="Permanent link">§</a></h3>
<p>You can also specify a list of configurations for a given package; in addition
to the usual properties, each element of the list (except the last) must have an
<code>if</code> property. mopack will then use the first configuration whose conditional is
satisfied:</p>
<pre><code class="yaml">packages:
  my_pkg:
    - if: &lt;condition&gt;
      origin: &lt;origin&gt;
      # ...
    - origin: &lt;origin&gt;
      # ...
</code></pre>

<p>Conditionals use mopack's <a href="../expressions/">expression syntax</a>, though unlike in
other contexts, the <code>${}</code> sigil isn't required:</p>
<pre><code class="yaml">packages:
  my_pkg:
    - if: target_platform == 'linux'
      # ...
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2020-2023 Jim Porter</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../js/version-select.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
