<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Command-Line Interface - mopack</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <link href="../../css/version-select.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">mopack</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../user/resolving/">Resolving Packages With mopack</a>
</li>
                                    
<li >
    <a href="../../user/writing/">Writing mopack.yml Configurations</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../file-structure/">File Structure</a>
</li>
                                    
<li >
    <a href="../packages/">Packages</a>
</li>
                                    
<li >
    <a href="../builders/">Builders</a>
</li>
                                    
<li >
    <a href="../usage/">Usage</a>
</li>
                                    
<li >
    <a href="../expressions/">Expressions</a>
</li>
                                    
<li class="active">
    <a href="./">Command-Line Interface</a>
</li>
                                    
<li >
    <a href="../environment-vars/">Environment Variables</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../about/license/">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../expressions/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../environment-vars/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/jimporter/mopack/"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#command-line-reference">Command-Line Reference</a></li>
            <li><a href="#global-options">Global options</a></li>
            <li><a href="#sub-commands">Sub-commands</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="command-line-reference">Command-Line Reference<a class="headerlink" href="#command-line-reference" title="Permanent link">§</a></h1>
<h2 id="global-options">Global options<a class="headerlink" href="#global-options" title="Permanent link">§</a></h2>
<h4 id="help-option"><code>-h</code>, <code>--help</code><a class="headerlink" href="#help-option" title="Permanent link">§</a></h4>
<p>Print a help message and exit. Equivalent to the <a href="#help"><code>help</code></a> subcommand.</p>
<h4 id="verbose"><code>--verbose</code><a class="headerlink" href="#verbose" title="Permanent link">§</a></h4>
<p>Show verbose output, e.g. the output of build commands during <code>mopack resolve</code>.</p>
<h4 id="color"><code>-c</code>, <code>--color <em>WHEN</em></code><a class="headerlink" href="#color" title="Permanent link">§</a></h4>
<p>Show colored output; <em>WHEN</em> is one of <code>always</code>, <code>never</code>, or <code>auto</code> and defaults
to <code>auto</code> (i.e. show colored output when the terminal is a tty). <code>-c</code> is
equivalent to <code>--color=always</code>.</p>
<h4 id="warn-once"><code>--warn-once</code><a class="headerlink" href="#warn-once" title="Permanent link">§</a></h4>
<p>Only emit a given warning once.</p>
<h2 id="sub-commands">Sub-commands<a class="headerlink" href="#sub-commands" title="Permanent link">§</a></h2>
<h3 id="help"><code>mopack help [<em>SUBCOMMAND</em>]</code><a class="headerlink" href="#help" title="Permanent link">§</a></h3>
<p>Print a help message and exit. If <em>SUBCOMMAND</em> is specified, print help for that
subcommand.</p>
<h3 id="resolve"><code>mopack resolve [<em>FILE</em>]</code><a class="headerlink" href="#resolve" title="Permanent link">§</a></h3>
<p>Fetch dependencies from their origins and prepare them for use by the current
project (e.g. by building them).</p>
<h4 id="resolve-directory"><code>--directory <em>PATH</em></code><a class="headerlink" href="#resolve-directory" title="Permanent link">§</a></h4>
<p>The directory storing the local package data; defaults to <code>./mopack</code>.</p>
<h4 id="resolve-deploy-path"><code>-P <em>TYPE</em>=<em>PATH</em></code>, <code>--deploy-path <em>TYPE</em>=<em>PATH</em></code><a class="headerlink" href="#resolve-deploy-path" title="Permanent link">§</a></h4>
<p>Set the directory to deploy package data type <em>TYPE</em> to <em>PATH</em>. <em>TYPE</em> is a
GNU-like <a href="https://www.gnu.org/prep/standards/html_node/Directory-Variables.html">directory variable</a>, such as <code>prefix</code> or
<code>bindir</code>.</p>
<h4 id="resolve-option"><code>-o <em>OPTION</em>=<em>VALUE</em></code>, <code>--option <em>OPTION</em>=<em>VALUE</em></code><a class="headerlink" href="#resolve-option" title="Permanent link">§</a></h4>
<p>Override the common option <em>OPTION</em> to be <em>VALUE</em>.</p>
<h4 id="resolve-source-option"><code>-S <em>OPTION</em>=<em>VALUE</em></code>, <code>--source-option <em>OPTION</em>=<em>VALUE</em></code><a class="headerlink" href="#resolve-source-option" title="Permanent link">§</a></h4>
<p>Override the source option <em>OPTION</em> to be <em>VALUE</em>.</p>
<h4 id="resolve-builder-option"><code>-B <em>OPTION</em>=<em>VALUE</em></code>, <code>--builder-option <em>OPTION</em>=<em>VALUE</em></code><a class="headerlink" href="#resolve-builder-option" title="Permanent link">§</a></h4>
<p>Override the builder option <em>OPTION</em> to be <em>VALUE</em>.</p>
<h4 id="resolve-strict"><code>--strict</code><a class="headerlink" href="#resolve-strict" title="Permanent link">§</a></h4>
<p>Return an error during <a href="#usage"><code>mopack usage</code></a> if the requested dependency is
not defined.</p>
<h3 id="usage"><code>mopack usage [<em>DEPENDENCY</em>]</code><a class="headerlink" href="#usage" title="Permanent link">§</a></h3>
<p>Retrieve information about how to use a dependency. This returns metadata in
YAML format (or JSON if <code>--json</code> is passed) pointing to a pkg-config .pc file.</p>
<h4 id="usage-directory"><code>--directory <em>PATH</em></code><a class="headerlink" href="#usage-directory" title="Permanent link">§</a></h4>
<p>The directory storing the local package data; defaults to <code>./mopack</code>.</p>
<h4 id="usage-json"><code>--json</code><a class="headerlink" href="#usage-json" title="Permanent link">§</a></h4>
<p>Display usage results as JSON.</p>
<h4 id="usage-strict"><code>--strict</code><a class="headerlink" href="#usage-strict" title="Permanent link">§</a></h4>
<p>Return an error if the requested dependency is not defined.</p>
<h3 id="deploy"><code>mopack deploy</code><a class="headerlink" href="#deploy" title="Permanent link">§</a></h3>
<p>Copy the project's dependencies to an installation directory (e.g. as part of
running a command like <code>make install</code>).</p>
<h4 id="deploy-directory"><code>--directory <em>PATH</em></code><a class="headerlink" href="#deploy-directory" title="Permanent link">§</a></h4>
<p>The directory storing the local package data; defaults to <code>./mopack</code>.</p>
<h3 id="clean"><code>mopack clean</code><a class="headerlink" href="#clean" title="Permanent link">§</a></h3>
<p>Clean the <code>mopack</code> package directory of all files.</p>
<h4 id="clean-directory"><code>--directory <em>PATH</em></code><a class="headerlink" href="#clean-directory" title="Permanent link">§</a></h4>
<p>The directory storing the local package data; defaults to <code>./mopack</code>.</p>
<h3 id="list-files"><code>mopack list-files</code><a class="headerlink" href="#list-files" title="Permanent link">§</a></h3>
<p>List all the input files used by the current configuration.</p>
<h4 id="list-files-directory"><code>--directory <em>PATH</em></code><a class="headerlink" href="#list-files-directory" title="Permanent link">§</a></h4>
<p>The directory storing the local package data; defaults to <code>./mopack</code>.</p>
<h4 id="list-files-include-implicit"><code>--I</code>, <code>--include-implicit</code><a class="headerlink" href="#list-files-include-implicit" title="Permanent link">§</a></h4>
<p>Include implicit input files.</p>
<h4 id="list-files-json"><code>--json</code><a class="headerlink" href="#list-files-json" title="Permanent link">§</a></h4>
<p>Display results as JSON.</p>
<h4 id="usage-strict"><code>--strict</code><a class="headerlink" href="#usage-strict" title="Permanent link">§</a></h4>
<p>Return an error if the package directory does not exist.</p>
<h3 id="list-packages"><code>mopack list-packages</code>, <code>mopack ls</code><a class="headerlink" href="#list-packages" title="Permanent link">§</a></h3>
<p>List all the package dependencies.</p>
<h4 id="list-packages-directory"><code>--directory <em>PATH</em></code><a class="headerlink" href="#list-packages-directory" title="Permanent link">§</a></h4>
<p>The directory storing the local package data; defaults to <code>./mopack</code>.</p>
<h4 id="list-packages-flat"><code>--flat</code><a class="headerlink" href="#list-packages-flat" title="Permanent link">§</a></h4>
<p>List packages without hierarchy.</p>
<h3 id="generate-completion"><code>mopack generate-completion</code><a class="headerlink" href="#generate-completion" title="Permanent link">§</a></h3>
<p>Generate shell-completion functions for mopack and write them to standard
output. This requires the Python package <a href="https://github.com/iterative/shtab">shtab</a>.</p>
<h4 id="generate-completion-shell"><code>-s <em>SHELL</em></code>, <code>--shell <em>SHELL</em></code><a class="headerlink" href="#generate-completion-shell" title="Permanent link">§</a></h4>
<p>Specify the shell to generate completion for, e.g. <code>bash</code>. Defaults to the
current shell's name.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2020-2022 Jim Porter</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../js/version-select.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
