<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Builders - mopack</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <link href="../../css/version-select.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">mopack</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../user/resolving/">Resolving Packages With mopack</a>
</li>
                                    
<li >
    <a href="../../user/writing/">Writing mopack.yml Configurations</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../file-structure/">File Structure</a>
</li>
                                    
<li >
    <a href="../packages/">Packages</a>
</li>
                                    
<li class="active">
    <a href="./">Builders</a>
</li>
                                    
<li >
    <a href="../linkage/">Linkage</a>
</li>
                                    
<li >
    <a href="../expressions/">Expressions</a>
</li>
                                    
<li >
    <a href="../command-line/">Command-Line Interface</a>
</li>
                                    
<li >
    <a href="../environment-vars/">Environment Variables</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../about/changes/">Changes</a>
</li>
                                    
<li >
    <a href="../../about/license/">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../packages/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../linkage/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/jimporter/mopack/"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#builders">Builders</a></li>
            <li><a href="#bfg9000">bfg9000</a></li>
            <li><a href="#cmake">cmake</a></li>
            <li><a href="#ninja">ninja</a></li>
            <li><a href="#custom">custom</a></li>
            <li><a href="#none">none</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="builders">Builders<a class="headerlink" href="#builders" title="Permanent link">§</a></h1>
<p>Builders define how <a href="../packages/#source-distributions">source distributions</a>
should be built, allowing you to build dependencies from source even if they use
a different build system.</p>
<pre><code class="language-yaml">packages:
  my_pkg:
    # ...
    build: &lt;builder_type&gt;
    # or...
    build:
      type: &lt;builder_type&gt;
      env: &lt;env_vars&gt;
</code></pre>
<dl>
<dt><code>type</code> <span class="subtitle"><em>required</em></span></dt>
<dd>The type of builder; see below for possible values.</dd>
<dt><code>env</code> <span class="subtitle"><em>optional, default</em>: <code>{}</code></span></dt>
<dd>A dictionary of environment variables to use when running any commands for
  this builder. This partially overrides any environment variables set
  <a href="../file-structure/#options">globally</a> or for this
  <a href="package.md#source-distributions">package</a>.</dd>
</dl>
<h2 id="bfg9000">bfg9000<a class="headerlink" href="#bfg9000" title="Permanent link">§</a></h2>
<pre><code class="language-yaml">options:
  builders:
    bfg9000:
      toolchain: &lt;path&gt;
</code></pre>
<dl>
<dt><code>toolchain</code> <span class="subtitle"><em>optional, default</em>: <code>null</code></span></dt>
<dd>The path to a bfg9000 toolchain file to use when building bfg-based
  dependencies.</dd>
</dl>
<pre><code class="language-yaml">packages:
  my_pkg:
    # ...
    builder:
      type: bfg9000
      env: &lt;env_vars&gt;
      directory: &lt;path&gt;
      build: &lt;boolean&gt;
      extra_args: &lt;shell_args&gt;
</code></pre>
<dl>
<dt><code>directory</code> <span class="subtitle"><em>optional, default</em>: <em>last directory</em></span></dt>
<dd>The directory where the <code>build.bfg</code> file is located. By default, this is the
  last directory specified by the package configuration, usually <code>$srcdir</code>. (If
  a previous builder for this package defines a new directory, that will be used
  by default instead.)</dd>
<dt><code>build</code> <span class="subtitle"><em>optional, default</em>: <code>true</code></span></dt>
<dd>If true, automatically call [<code>ninja</code>][#ninja] to build the dependency after
  running <code>bfg9000 configure</code>.</dd>
<dt><code>extra_args</code> <span class="subtitle"><em>optional, default</em>: <code>null</code></span></dt>
<dd>A list of extra arguments to pass to <code>bfg9000 configure</code>. If a string is
  supplied, it will first be split according to POSIX shell rules.</dd>
</dl>
<h2 id="cmake">cmake<a class="headerlink" href="#cmake" title="Permanent link">§</a></h2>
<pre><code class="language-yaml">options:
  builders:
    cmake:
      toolchain: &lt;path&gt;
</code></pre>
<dl>
<dt><code>toolchain</code> <span class="subtitle"><em>optional, default</em>: <code>null</code></span></dt>
<dd>The path to a CMake toolchain file to use when building CMake-based
  dependencies.</dd>
</dl>
<pre><code class="language-yaml">packages:
  my_pkg:
    # ...
    builder:
      type: cmake
      directory: &lt;path&gt;
      build: &lt;boolean&gt;
      extra_args: &lt;shell_args&gt;
</code></pre>
<dl>
<dt><code>directory</code> <span class="subtitle"><em>optional, default</em>: <em>last directory</em></span></dt>
<dd>The directory where the <code>CMakeLists.txt</code> file is located. By default, this is
  the last directory specified by the package configuration, usually <code>$srcdir</code>.
  (If a previous builder for this package defines a new directory, that will be
  used by default instead.)</dd>
<dt><code>build</code> <span class="subtitle"><em>optional, default</em>: <code>true</code></span></dt>
<dd>If true, automatically call [<code>ninja</code>][#ninja] to build the dependency after
  running <code>cmake</code>.</dd>
<dt><code>extra_args</code> <span class="subtitle"><em>optional, default</em>: <code>null</code></span></dt>
<dd>A list of extra arguments to pass to <code>cmake</code>. If a string is supplied, it will
  first be split according to POSIX shell rules.</dd>
</dl>
<h2 id="ninja">ninja<a class="headerlink" href="#ninja" title="Permanent link">§</a></h2>
<pre><code class="language-yaml">packages:
  my_pkg:
    # ...
    builder:
      type: ninja
      directory: &lt;path&gt;
      extra_args: &lt;shell_args&gt;
</code></pre>
<dl>
<dt><code>directory</code> <span class="subtitle"><em>optional, default</em>: <em>last directory</em></span></dt>
<dd>The directory where the <code>build.ninja</code> file is located. By default, this is
  the last directory specified by the package configuration, usually <code>$srcdir</code>.
  (If a previous builder for this package defines a new directory, that will be
  used by default instead.)</dd>
<dt><code>extra_args</code> <span class="subtitle"><em>optional, default</em>: <code>null</code></span></dt>
<dd>A list of extra arguments to pass to <code>ninja</code>. If a string is
  supplied, it will first be split according to POSIX shell rules.</dd>
</dl>
<h2 id="custom">custom<a class="headerlink" href="#custom" title="Permanent link">§</a></h2>
<pre><code class="language-yaml">packages:
  my_pkg:
    # ...
    builder:
      type: custom
      directory: &lt;path&gt;
      outdir: &lt;symbol&gt;
      build_commands: &lt;list[shell_args]&gt;
      deploy_commands: &lt;list[shell_args]&gt;
</code></pre>
<dl>
<dt><code>directory</code> <span class="subtitle"><em>optional, default</em>: <em>last directory</em></span></dt>
<dd>The directory where to run <code>build_commands</code> from. By default, this is the last
  directory specified by the package configuration, usually <code>$srcdir</code>. (If a
  previous builder for this package defines a new directory, that will be used
  by default instead.)</dd>
<dt><code>outdir</code> <span class="subtitle"><em>optional, default</em>: <code>"build"</code></span></dt>
<dd>The directory to use for files created by this builder. By default, this is
  the <code>build/</code> directory, and will be available in the rest of the configuration
  as the variable <code>$builddir</code>. If this is <code>null</code>, then there is no separate
  output directory. (Note that in a future revision, the default value
  will change to <code>null</code>.)</dd>
<dt><code>build_commands</code> <span class="subtitle"><em>required</em></span></dt>
<dd>A list of shell commands to execute when building the dependency. Each command
  can be a list of arguments or a single string (which will be split into
  arguments according to POSIX shell rules).</dd>
<dt><code>deploy_commands</code> <span class="subtitle"><em>optional, default</em>: <code>null</code></span></dt>
<dd>A list of shell commands to execute when deploying the dependency. Each
  command can be a list of arguments or a single string (which will be split
  into arguments according to POSIX shell rules).</dd>
</dl>
<h2 id="none">none<a class="headerlink" href="#none" title="Permanent link">§</a></h2>
<pre><code class="language-yaml">packages:
  my_pkg:
    # ...
    builder:
      type: none
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2020-2025 Jim Porter</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>
        <script src="../../js/version-select.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
