<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Writing mopack.yml Configurations - mopack</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <link href="../../css/version-select.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">mopack</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../resolving/">Resolving Packages With mopack</a>
</li>
                                    
<li class="active">
    <a href="./">Writing mopack.yml Configurations</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../reference/file-structure/">File Structure</a>
</li>
                                    
<li >
    <a href="../../reference/packages/">Packages</a>
</li>
                                    
<li >
    <a href="../../reference/builders/">Builders</a>
</li>
                                    
<li >
    <a href="../../reference/linkage/">Linkage</a>
</li>
                                    
<li >
    <a href="../../reference/expressions/">Expressions</a>
</li>
                                    
<li >
    <a href="../../reference/command-line/">Command-Line Interface</a>
</li>
                                    
<li >
    <a href="../../reference/environment-vars/">Environment Variables</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../about/changes/">Changes</a>
</li>
                                    
<li >
    <a href="../../about/license/">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../resolving/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../reference/file-structure/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/jimporter/mopack/"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#writing-mopackyml-configurations">Writing mopack.yml Configurations</a></li>
            <li><a href="#your-first-configuration">Your first configuration</a></li>
            <li><a href="#configuring-buildslinkage">Configuring builds/linkage</a></li>
            <li><a href="#other-package-origins">Other package origins</a></li>
            <li><a href="#project-wide-options">Project-wide options</a></li>
            <li><a href="#nested-dependencies">Nested dependencies</a></li>
            <li><a href="#variable-interpolation">Variable interpolation</a></li>
            <li><a href="#submodules">Submodules</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="writing-mopackyml-configurations">Writing mopack.yml Configurations<a class="headerlink" href="#writing-mopackyml-configurations" title="Permanent link">§</a></h1>
<h2 id="your-first-configuration">Your first configuration<a class="headerlink" href="#your-first-configuration" title="Permanent link">§</a></h2>
<p>The absolute simplest mopack configuration is an empty file, in which any
requested dependencies are assumed to be <a href="../../reference/packages/#system">system
dependencies</a>. However, that's not very
interesting. Instead, let's look at a basic <code>mopack.yml</code> configuration that
specifies a dependent package fetched and built from a tarball:</p>
<pre><code class="language-yaml">packages:
  foo_pkg:
    origin: tarball
    url: https://phobos.uac/foo_pkg-1.0.tar.gz
    build: bfg9000
</code></pre>
<p>This informs mopack that it should fetch a
<a href="../../reference/packages/#tarball">tarball</a> from the specified URL and then
build it using the <a href="../../reference/builders/#bfg9000">bfg9000</a> builder.</p>
<h2 id="configuring-buildslinkage">Configuring builds/linkage<a class="headerlink" href="#configuring-buildslinkage" title="Permanent link">§</a></h2>
<p>In the above example, mopack builds <code>foo_pkg</code> using the default settings for
bfg9000. However, sometimes you may need to provide additional configuration
options for the build:</p>
<pre><code class="language-yaml">packages:
  foo_pkg:
    origin: tarball
    url: https://phobos.uac/foo_pkg-1.0.tar.gz
    build:
      type: bfg9000
      extra_args: --extra
    linkage:
      type: pkg_config
      pcname: foobar
</code></pre>
<p>Here, instead of a string for <code>build</code>, we specify a dictionary indicating the
type of the build and some extra arguments to be passed to it. Below, we'll show
a more complex example taking advantage of <a href="#variable-interpolation">variable
interpolation</a>.</p>
<p>We also explicitly specify a <a href="../../reference/linkage/"><em>linkage</em></a>. A linkage,
as the name implies, describes how to <em>link</em> to a package, e.g. where to find
header files, what libraries to link to, etc.</p>
<h2 id="other-package-origins">Other package origins<a class="headerlink" href="#other-package-origins" title="Permanent link">§</a></h2>
<p>One of the primary benefits of mopack is that packages can come from multiple
different origins, or sources. These include other source distributions similar
to <a href="../../reference/packages/#tarball"><code>tarball</code></a>, such as
<a href="../../reference/packages/#directory"><code>directory</code></a> or
<a href="../../reference/packages/#git"><code>git</code></a>, as well as full-fledged package managers
like <a href="../../reference/packages/#apt"><code>apt</code></a> or
<a href="../../reference/packages/#conan"><code>conan</code></a>:</p>
<pre><code class="language-yaml">packages:
  zlib:
    origin: conan
    remote: zlib/1.2.13
</code></pre>
<h2 id="project-wide-options">Project-wide options<a class="headerlink" href="#project-wide-options" title="Permanent link">§</a></h2>
<p>In addition to specifying configuration options for a particular package, you
can also specify <a href="../../reference/file-structure/#options">options</a> for <em>all</em>
packages, or all those of a particular type:</p>
<pre><code class="language-yaml">options:
  target_platform: linux

  builders:
    bfg9000:
      toolchain: /path/to/toolchain.bfg
  origins:
    conan:
      build: missing

packages:
  # ...
</code></pre>
<p>This is especially useful for build system integration, e.g. for passing a
toolchain file set during configuration of the root project on to package
dependencies.</p>
<h2 id="nested-dependencies">Nested dependencies<a class="headerlink" href="#nested-dependencies" title="Permanent link">§</a></h2>
<p>When your project depends on a source distribution, that dependency might depend
on other packages in turn. mopack handles this automatically, and will add
nested dependencies to the list of packages to resolve. For example, if
<code>foo_pkg</code> <a href="#your-first-configuration">above</a> contains a <code>mopack.yml</code> as follows,
then when we resolve our main <code>mopack.yml</code> configuration, <code>bar_pkg</code> will be
fetched and built so that <code>foo_pkg</code> can use it during its build:</p>
<pre><code class="language-yaml">packages:
  bar_pkg:
    origin: tarball
    url: https://phobos.uac/bar_pkg-2.0.tar.gz
    build: bfg9000
</code></pre>
<h3 id="overriding-nested-dependencies">Overriding nested dependencies<a class="headerlink" href="#overriding-nested-dependencies" title="Permanent link">§</a></h3>
<p>Sometimes, you may not want to use the nested dependencies as-is from other
packages. In this case, you can simply provide your own configuration in the
parent <code>mopack.yml</code>:</p>
<pre><code class="language-yaml">packages:
  foo_pkg:
    origin: tarball
    url: https://phobos.uac/foo_pkg-1.0.tar.gz
    build: bfg9000
  bar_pkg:
    origin: tarball
    url: https://phobos.uac/bar_pkg-2.1.tar.gz
    build: bfg9000
</code></pre>
<p>When doing so, mopack will automatically determine the appropriate order to
build dependencies so that each package has all of its build requirements met.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In situations where one package depends on another, but the former package
does <em>not</em> specify any mopack dependencies, you can ensure the correct build
order by putting the inner dependency first in your <code>mopack.yml</code> file. Then,
mopack will fetch and build that package first before proceeding to the next
one.</p>
</div>
<h3 id="exporting-package-configuration">Exporting package configuration<a class="headerlink" href="#exporting-package-configuration" title="Permanent link">§</a></h3>
<p>When creating a source distribution package, you can make it easier to use this
package by <a href="../../reference/file-structure/#exports">exporting</a> its
configuration. This allows users of your package to omit the details about how
to build and use the package. For example, you can include the following in your
package's <code>mopack.yml</code> file:</p>
<pre><code class="language-yaml">export:
  build: bfg9000
</code></pre>
<p>Then, users of your package can omit those fields from their configuration,
relying on mopack to fill in the blanks:</p>
<pre><code class="language-yaml">packages:
  foo_pkg:
    origin: tarball
    url: https://phobos.uac/foo_pkg-1.0.tar.gz
</code></pre>
<p>Of course, the parent configuration can still <em>override</em> the values set by a
dependency simply by including the appropriate configuration setting, as in our
<a href="#your-first-configuration">first example</a>.</p>
<h2 id="variable-interpolation">Variable interpolation<a class="headerlink" href="#variable-interpolation" title="Permanent link">§</a></h2>
<p>For more advanced scenarios, you can take advantage of <a href="../../reference/file-structure/#expression-syntax">variable
interpolation</a> to
programmatically specify package configurations. For example, suppose we wanted
to (partially) rewrite our <a href="#your-first-configuration">first configuration</a>
using a <a href="../../reference/builders/#custom"><code>custom</code></a> builder:</p>
<pre><code class="language-yaml">packages:
  foo_pkg:
    origin: tarball
    url: https://phobos.uac/foo_pkg-1.0.tar.gz
    build:
      type: custom
      build_commands:
        - bfg9000 configure $builddir
        - cd $builddir
        - ninja
    linkage: pkg_config
</code></pre>
<p>Here, <code>$builddir</code> represents a unique path for the current project that it can
use as a build directory. You can also spell this variable as <code>${{builddir}}</code>,
which can be useful if you need to append some alphanumeric characters to the
variable's value.</p>
<h3 id="interpolating-expressions">Interpolating expressions<a class="headerlink" href="#interpolating-expressions" title="Permanent link">§</a></h3>
<p>The above configuration works for building a package, but not for deploying it:
we haven't told the build system where to copy <code>foo_pkg</code>'s files. Here, we can
take advantage of expression interpolation to conditionally pass command line
arguments to bfg9000:</p>
<pre><code class="language-yaml">packages:
  foo_pkg:
    origin: tarball
    url: https://phobos.uac/foo_pkg-1.0.tar.gz
    build:
      type: custom
      build_commands:
        - &gt;-
          bfg9000 configure $builddir ${{
            deploy_dirs['prefix'] ? '--prefix=' + deploy_dirs['prefix'] : ''
          }}
        - cd $builddir/.
        - ninja
      deploy_commands:
        - ninja install
    linkage: pkg_config
</code></pre>
<h3 id="conditional-package-specification">Conditional package specification<a class="headerlink" href="#conditional-package-specification" title="Permanent link">§</a></h3>
<p>In some cases, a package's configuration should be <em>much</em> different depending on
the state of a variable, and the variable interpolation described above isn't
flexible enough to support this easily. To support this, a package's
configuration can be specified as a <em>list</em> of configurations with an added <code>if</code>
key to describe the conditions to use a particular configuration. Note that,
since <code>if</code> always takes an expression, the <code>$</code>/<code>${{ }}</code> sigil is not required:</p>
<pre><code class="language-yaml">packages:
  foo_pkg:
    - if: host_platform == 'linux'
      origin: apt
    - origin: tarball
      url: https://phobos.uac/foo_pkg-1.0.tar.gz
      build: bfg9000
</code></pre>
<p>The conditional for each configuration is evaluated in turn, selecting the first
configuration where its conditional is true. If the last configuration has no
<code>if</code> key, it will always be selected as a last resort; otherwise, if no
conditional is satisfied, the package will be undefined.</p>
<h2 id="submodules">Submodules<a class="headerlink" href="#submodules" title="Permanent link">§</a></h2>
<p>In mopack, a "package" represents a single unit distributed in its most-typical
form. Thus Boost, despite containing a wide variety of libraries, is still a
single package. However, for a package like Boost, users rarely need to use the
<em>entirety</em> of the package. In this case, a package can be divided into
submodules. A submodule represents the smallest <em>usable</em> unit of a package; in
Boost's case, a single Boost library.</p>
<p>At its simplest, defining submodules for a package consists of listing the
available submodule names:</p>
<pre><code class="language-yaml">packages:
  hello:
    origin: tarball
    path: greeter-1.0.tar.gz
    build: bfg9000
    submodules: ['french', 'english']
</code></pre>
<p>This specifies a package with two submodules, <em>requiring</em> at least one to be
specified whenever <a href="../resolving/#linkage"><code>mopack linkage</code></a> is invoked.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2020-2023 Jim Porter</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>
        <script src="../../js/version-select.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
