<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Environment Variables - mopack</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <link href="../../css/version-select.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">mopack</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../user/resolving/">Resolving Packages With mopack</a>
</li>
                                    
<li >
    <a href="../../user/writing/">Writing mopack.yml Configurations</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../sources/">Sources</a>
</li>
                                    
<li >
    <a href="../builders/">Builders</a>
</li>
                                    
<li >
    <a href="../usage/">Usage</a>
</li>
                                    
<li >
    <a href="../command-line/">Command-Line Interface</a>
</li>
                                    
<li class="active">
    <a href="./">Environment Variables</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../about/license/">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../command-line/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../about/license/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/jimporter/mopack/"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#environment-variables">Environment Variables</a></li>
            <li><a href="#command-variables">Command variables</a></li>
            <li><a href="#package-variables">Package variables</a></li>
            <li><a href="#system-variables">System variables</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="environment-variables">Environment Variables<a class="headerlink" href="#environment-variables" title="Permanent link">§</a></h1>
<p>mopack reads from a number of environment variables. Below is a full list of all
the environment variables mopack recognizes.</p>
<h2 id="command-variables">Command variables<a class="headerlink" href="#command-variables" title="Permanent link">§</a></h2>
<hr />
<h4 id="add_apt_repository"><em>ADD_APT_REPOSITORY</em><a class="headerlink" href="#add_apt_repository" title="Permanent link">§</a></h4>
<p class="subtitle">Default: <code>sudo add-apt-repository</code></p>
<p>The command to use when adding an apt repository.</p>
<h4 id="apt_get"><em>APT_GET</em><a class="headerlink" href="#apt_get" title="Permanent link">§</a></h4>
<p class="subtitle">Default: <code>sudo apt-get</code></p>
<p>The command to use when installing an apt package.</p>
<h4 id="bfg9000"><em>BFG9000</em><a class="headerlink" href="#bfg9000" title="Permanent link">§</a></h4>
<p class="subtitle">Default: <code>bfg9000</code></p>
<p>The command to use when configuring a <a href="https://jimporter.github.io/bfg9000/">bfg9000</a>-based project.</p>
<h4 id="conan"><em>CONAN</em><a class="headerlink" href="#conan" title="Permanent link">§</a></h4>
<p class="subtitle">Default: <code>conan</code></p>
<p>The command to use when installing a <a href="https://conan.io/">conan</a> package.</p>
<h4 id="cmake"><em>CMAKE</em><a class="headerlink" href="#cmake" title="Permanent link">§</a></h4>
<p class="subtitle">Default: <code>cmake</code></p>
<p>The command to use when configuring a <a href="https://cmake.org/">CMake</a>-based project.</p>
<h4 id="dpkg_query"><em>DPKG_QUERY</em><a class="headerlink" href="#dpkg_query" title="Permanent link">§</a></h4>
<p class="subtitle">Default: <code>dpkg-query</code></p>
<p>The command to use when querying an apt package.</p>
<h4 id="git"><em>GIT</em><a class="headerlink" href="#git" title="Permanent link">§</a></h4>
<p class="subtitle">Default: <code>git</code></p>
<p>The command to use when working with a <a href="https://git-scm.com/">git</a> repository.</p>
<h4 id="ninja"><em>NINJA</em><a class="headerlink" href="#ninja" title="Permanent link">§</a></h4>
<p class="subtitle">Default: <code>ninja</code></p>
<p>The command to use when building via the <a href="https://ninja-build.org/">Ninja</a> build system.</p>
<h4 id="patch"><em>PATCH</em><a class="headerlink" href="#patch" title="Permanent link">§</a></h4>
<p class="subtitle">Default: <code>patch</code></p>
<p>The command to use when applying a patch file.</p>
<h2 id="package-variables">Package variables<a class="headerlink" href="#package-variables" title="Permanent link">§</a></h2>
<hr />
<h4 id="boost_root"><em>BOOST_ROOT</em><a class="headerlink" href="#boost_root" title="Permanent link">§</a></h4>
<p class="subtitle">Default: <em>none</em></p>
<p>The root directory where Boost headers and libraries are stored (as
<code>$BOOST_ROOT/include</code> and <code>$BOOST_ROOT/lib</code>, respectively).</p>
<h4 id="boost_includedir"><em>BOOST_INCLUDEDIR</em><a class="headerlink" href="#boost_includedir" title="Permanent link">§</a></h4>
<p class="subtitle">Default: <em>none</em></p>
<p>The root directory where Boost headers are stored. This takes precedence over
<a href="#boost_root"><code>$BOOST_ROOT</code></a>.</p>
<h4 id="boost_librarydir"><em>BOOST_LIBRARYDIR</em><a class="headerlink" href="#boost_librarydir" title="Permanent link">§</a></h4>
<p class="subtitle">Default: <em>none</em></p>
<p>The root directory where Boost libraries are stored. This takes precedence over
<a href="#boost_root"><code>$BOOST_ROOT</code></a>.</p>
<h2 id="system-variables">System variables<a class="headerlink" href="#system-variables" title="Permanent link">§</a></h2>
<hr />
<h4 id="clicolor"><em>CLICOLOR</em><a class="headerlink" href="#clicolor" title="Permanent link">§</a></h4>
<p class="subtitle">Default: <em>none</em></p>
<p>If set to <code>0</code>, disable colors in terminal output, overriding the <code>--color</code>
option and tty detection. If set to non-zero, enable colors if outputting to a
tty.</p>
<h4 id="clicolor_force"><em>CLICOLOR_FORCE</em><a class="headerlink" href="#clicolor_force" title="Permanent link">§</a></h4>
<p class="subtitle">Default: <em>none</em></p>
<p>If set to non-zero, enable colors in the terminal output regardless of whether
the destination is a tty. This overrides <a href="#clicolor"><code>$CLICOLOR</code></a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2020-2022 Jim Porter</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../js/version-select.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
